# Hadoop base image for HDFS services
FROM eclipse-temurin:11-jdk

ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
ENV PATH=${PATH}:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ssh \
        rsync \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Download and install Hadoop
RUN curl -fsSL https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    | tar -xz -C /opt/ && \
    mv /opt/hadoop-${HADOOP_VERSION} ${HADOOP_HOME}

# Create directories
RUN mkdir -p /hadoop/dfs/name /hadoop/dfs/data /hadoop/logs

# Copy configuration files
COPY hadoop-config/core-site.xml ${HADOOP_CONF_DIR}/core-site.xml
COPY hadoop-config/hdfs-site.xml ${HADOOP_CONF_DIR}/hdfs-site.xml

# Set Java home for Hadoop
RUN echo "export JAVA_HOME=/opt/java/openjdk" >> ${HADOOP_CONF_DIR}/hadoop-env.sh

WORKDIR /opt/hadoop
